%%
%% This is file `KIT22.clo',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% KITbeamer.dtx  (with options: `22pt')
%% 
%% This is a generated file.
%% 
%% 
%% Copyright (C) 2010 by Klaus Braune <klaus.braune@kit.edu>,
%% Steinbuch Centre for Computing (SCC) at Karlsruhe Institute of Technology (KIT)
%% 
%% 
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.2 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.2 or later is part of all distributions of LaTeX version
%% 1999/12/01 or later.
%% 
\RCS $Date: 2010/07/07 14:35:17 $
\RCS $Revision: 1.0 $
\ProvidesFile{KIT22.clo}
    [\RCSRawDate\space v\RCSRevision\space Size option for KIT beamer slides]

\renewcommand\normalsize{%
   \@setfontsize\normalsize{22.3\K@pt}{26\K@pt}%
   \abovedisplayskip 12\p@ \@plus3\p@ \@minus7\p@
   \abovedisplayshortskip \z@ \@plus3\p@
   \belowdisplayshortskip 6.5\p@ \@plus3.5\p@ \@minus3\p@
   \belowdisplayskip \abovedisplayskip
   \let\@listi\@listI}
\normalsize
\renewcommand\small{%
   \@setfontsize\small{20.4\K@pt}{24.1\K@pt}%
   \abovedisplayskip 11\p@ \@plus3\p@ \@minus6\p@
   \abovedisplayshortskip \z@ \@plus3\p@
   \belowdisplayshortskip 6.5\p@ \@plus3.5\p@ \@minus3\p@
   \def\@listi{\leftmargin\leftmargini
               \topsep 9\p@ \@plus3\p@ \@minus5\p@
               \parsep 4.5\p@ \@plus2\p@ \@minus\p@
               \itemsep \parsep}%
   \belowdisplayskip \abovedisplayskip
}
\renewcommand\footnotesize{%
   \@setfontsize\footnotesize{18.1\K@pt}{21.6\K@pt}%
   \abovedisplayskip 10\p@ \@plus2\p@ \@minus5\p@
   \abovedisplayshortskip \z@ \@plus3\p@
   \belowdisplayshortskip 6\p@ \@plus3\p@ \@minus3\p@
   \def\@listi{\leftmargin\leftmargini
               \topsep 6\p@ \@plus2\p@ \@minus2\p@
               \parsep 3\p@ \@plus2\p@ \@minus\p@
               \itemsep \parsep}%
   \belowdisplayskip \abovedisplayskip
}
\renewcommand\scriptsize{\@setfontsize\scriptsize{15.1\K@pt}{18\K@pt}}
\renewcommand\tiny{\@setfontsize\tiny{10.5\K@pt}{12\K@pt}}
\renewcommand\large{\@setfontsize\large{24.5\K@pt}{28.5\K@pt}}
\renewcommand\Large{\@setfontsize\Large{26.8\K@pt}{30.5\K@pt}}
\renewcommand\LARGE{\@setfontsize\LARGE{32.2\K@pt}{36\K@pt}}
\renewcommand\huge{\@setfontsize\huge{38.6\K@pt}{42.5\K@pt}}
\renewcommand\Huge{\@setfontsize\huge{46.3\K@pt}{50\K@pt}}
\endinput
%%
%% End of file `KIT22.clo'.
